{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "rpallas/outcrop" }],
  "commit": false,
  "fixed": [
    [
      "@rpallas/outcrop",
      "@rpallas/outcrop-account",
      "@rpallas/outcrop-runtime",
      "@rpallas/outcrop-cli",
      "@rpallas/outcrop-neon",
      "@rpallas/outcrop-chatops"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@rpallas/example-hello-http", "@rpallas/example-account-baseline"]
}
