{
  "name": "@rpallas/example-hello-http",
  "version": "0.0.0",
  "private": true,
  "description": "Reference outcrop service: HTTP API + Lambda + DynamoDB with preview stacks. Deployed by this repository's CI.",
  "license": "MIT",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "test": "jest",
    "test:snapshot:update": "jest -u",
    "test:integration": "jest --config jest.integration.config.js",
    "synth": "cdk synth -c env=dev",
    "lint": "eslint ."
  },
  "dependencies": {
    "@rpallas/outcrop-runtime": "0.1.0",
    "@aws-sdk/client-dynamodb": "^3.1130.0",
    "@aws-sdk/lib-dynamodb": "^3.1130.0"
  },
  "devDependencies": {
    "@rpallas/outcrop": "0.1.0"
  }
}
